{
  "name": "KookyeCatGym",
  "short_name": "KookyeCat",
  "description": "App de entrenamiento con 1318 ejercicios, rutinas personalizadas y seguimiento de progreso",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#083398",
  "theme_color": "#083398",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-monochrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/icon-monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "categories": ["fitness", "health"],
  "shortcuts": [
    {
      "name": "Entrenar",
      "short_name": "Entrenar",
      "description": "Empezar un entrenamiento nuevo",
      "url": "/?tab=train",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23083398' width='96' height='96'/><text x='50%' y='50%' font-size='60' text-anchor='middle' dy='.3em'>▶️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Rutinas",
      "short_name": "Rutinas",
      "description": "Ver mis rutinas de entrenamiento",
      "url": "/?tab=routines",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23083398' width='96' height='96'/><text x='50%' y='50%' font-size='60' text-anchor='middle' dy='.3em'>📋</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
